language: node_js
node_js:
  - "node"
before_script:
  - npm install gulp-cli
  - npm install gulp
  - npm install gulp-sass
  - npm install gulp-clean-css
  - npm install gulp-uglify
  - npm install gulp-rename
  - npm install gulp-changed
script: gulp --tasks
